# FarmerMate-Full-Fledged-Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rahul/farmermatever20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: results.docx
app/src/main/java/com/example/rahul/farmermatever20/: AppendContentsActivity.java  BaseDemoActivity.java  CreateEmptyFileActivity.java  CreateFileActivity.java  CreateFileInAppFolderActivity.java  CreateFileInFolderActivity.java  CreateFileWithCreatorActivity.java  CreateFolderActivity.java  CreateFolderInFolderActivity.java  DeleteCustomPropertyActivity.java  DeleteFileActivity.java  EditMetadataActivity.java  HomeActivity.java  InsertUpdateCustomPropertyActivity.java  MainActivity.java  PinFileActivity.java  QueryFilesActivity.java  QueryFilesInFolderActivity.java  QueryFilesSharedWithMeActivity.java  QueryFilesWithCustomPropertyActivity.java  QueryFilesWithTitleActivity.java  QueryNonTextFilesActivity.java  QuerySortedFilesActivity.java  QueryStarredTextFilesActivity.java  QueryTextOrHtmlFilesActivity.java  ResultsAdapter.java  RetrieveContentsActivity.java  RetrieveContentsWithProgressDialogActivity.java  RetrieveMetadataActivity.java  Splash.java  (+1 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_changeevents.xml  activity_contents.xml  activity_home.xml  activity_listfiles.xml  activity_main.xml  activity_progress.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
